{
  "name": "@issuedesk/desktop",
  "version": "0.0.1",
  "description": "GitHub Issues Blog Desktop Client",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "vite build -c vite.main.config.mts && vite build -c vite.preload.config.mts && vite build -c vite.render.config.mts",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@issuedesk/github-api": "file:../../packages/github-api",
    "@issuedesk/shared": "file:../../packages/shared",
    "@primer/css": "^22.0.2",
    "@tiptap/extension-table": "^3.8.0",
    "@tiptap/extension-table-cell": "^3.8.0",
    "@tiptap/extension-table-header": "^3.8.0",
    "@tiptap/extension-table-row": "^3.8.0",
    "@tiptap/extension-task-item": "^3.8.0",
    "@tiptap/extension-task-list": "^3.8.0",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.0.0",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.0.0",
    "tiptap-markdown": "^0.9.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^8.2.0",
    "electron": "38.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.20"
  },
  "build": {
    "appId": "com.issuedesk.desktop",
    "productName": "IssueDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "private": true
}
